/*!
 * Bootstrap v4.1.0 (https://getbootstrap.com)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

 $colors: (
	background:#EDEDED,
	text:#000000,
	white:#fff,
	primary:#68292D,
	primary2:rgba(104, 41, 45, 0.85),
	header:#F1ECE5,
	leadership:#636666,
	employeetext:#787878
);

 /***General***/
 html,body{
    font-family: Montserrat, sans-serif;
	font-size: 16px;
	background-color:map-get($colors,background);

}

.section-header{
	text-align: center;
}


p.lead {
    font-weight: 400;
    text-align: center;
}

/***Global***/

.container{
	display: grid;
}

h1{
    font-size: 3em;
}

h1,h2{
    margin:0 0 40px;
}

h3{
    margin: 20px 0;
}

h4{
    font-size: 18px;
}

.a{
	color:map-get($colors,text);
}

/**Header**/

.custom-toggler .navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(104, 41, 45, 1)' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
#wrapper-navbar{
	background-color: map-get($colors,header);
	
	a{
		color:map-get($colors,primary);	
	}

	.navbar-toggler{
		color:map-get($colors,primary);	
	}

}

/**Home**/
#home{
		display:grid;
		grid-template-columns: repeat(4,1fr);
		grid-template-rows:repeat(12,1fr); 
		//width: 100%;
		height: 100vh;
		background: url("../../../uploads/2019/08/homebackground-min-1024x683.jpeg");
		background-position: 65% 50%;
		background-size: 100%;
		background-position-x: 0%;
		background-position-y: 0%;
		margin:0px;
		padding:0px;

		.main{
			background-color: map-get($colors,primary2);
			clip-path: polygon(49% 1%, 100% 1%, 100% 100%, 0% 100%, 0% 55%);
			display:grid;
			grid-column: 1 / -1;
			grid-row: 10 / span 3;
			padding:0px 15px 15px;
			grid-template-columns: repeat(2,1fr);
			grid-template-rows:repeat(2,1fr); 
		}

		h3{
			color:map-get($colors,header);
			font-size:1.25em;
			margin:10px;
			padding: 15px;
			text-align: right;
			justify-self:top;
			align-self: top;
			grid-column: 2 / span 2;
		}

		p{
			color:map-get($colors,white);
			font-size: .75 em;
			padding-left: 30px;
			text-align: left;
			justify-self:end;
			align-self: end;
			grid-column: span 2;
			grid-row: 2 / span 2;
		}
}

/***Hero***/
#hero{
		display:grid;
		grid-template-columns: repeat(5,1fr);
		grid-template-rows: repeat(3,1fr);

		img{
			grid-column: 1 / -1;
			grid-row: 1 / -1;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		h2{
			color:map-get($colors,white);
			text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			margin:0;
			font-weight: 300;
			grid-column: 2 / -1;
			grid-row: 2;
			position: relative;
			display: grid;
			justify-items: center;
			align-items: start;
		}

}

/*Summary*/	
#summary{
		h4{
			font-size: 1.5em;
			color: map-get($colors ,primary);
			padding:30px 0px 0px 15px;
			text-transform: uppercase;
			font-weight: bold;
		}

		p{
			padding:10px 30px;
			font-weight: bold;
		}
}

/*Leadership*/	
#leadership{
		background-color: map-get($colors ,leadership);
		border-radius: 5px;

		h4,h5,p{
			margin-bottom: 0px;
		}

		h4{
			font-size: 1.5em;
			color: map-get($colors ,primary);
			padding:30px 0px 0px 15px;
			text-transform: uppercase;
			font-weight: bold;
		}

		h5,p{
			color:map-get($colors,white);
			text-transform: uppercase;
			padding:10px 30px;
		}

		h5{
			font-size: 1.15em;
		}

		p{
			padding-left: 45px;
			padding-bottom: 30px;
		}

}

/*Employee*/

#employees {
		padding:25px;
		overflow: hidden;

		.employee{
			display: grid;	
			grid-template-columns: repeat(8,1fr);
			grid-template-rows: repeat(7,1fr); 
			padding-bottom: 25px;
		}

		img{
			object-fit: cover;
			object-position: top;
			grid-column: 1 / span 4;
			grid-row: 1 / span 5;
			width:175px;
			height:175px;
			border-radius: 100%;
			margin-top: 25px;  
			//max-width: 40%;
		}

		.employee-content{
			grid-column: 4 / -1;
			grid-row: 1 / span 7;
			margin-left: 30px;
			padding-bottom: 30px;
		}

		h5{
			font-size: 1em;
			color: map-get($colors ,primary);
			text-transform: uppercase;
			font-weight: bold;
		}
		h6{
			padding-left: 20px;
			font-weight: bold;
		}

		p{
			//color:map-get($colors ,employeetext);
			font-weight: bold;
			font-size: .75em;
			padding-left: 25px;  
		}


		button{
			grid-column: 2 / -1;
			grid-row: 6 / span 2;
			display:grid;
			align-self: center;
			align-content: center;
			height: 35px;
			width:285px;
			background: linear-gradient(97.18deg, #68292D 2.42%, #3E0B08 76.11%), #FFFFFF;
			border: 1px solid #787878;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 100px;

			p{
				margin:0px;
				color:map-get($colors,white);
			}
		}
}


/*List*/
#list{
		display: grid;

		div{
			display:grid;
			
		}

		p{
			color: map-get($colors ,primary);
			padding:0px 25px;
		}
}


/**Footer**/

footer{
		background: linear-gradient(180deg, rgba(241, 236, 229, 0.5) 0%, #E6DBC9 98.44%);
		color:map-get($colors,text);
		font-size: 12px;

		.container{
		display: grid;
		grid-gap:20px;
		justify-items:center;
		align-content:center;
}

nav{
		display: grid;
		// border: 10px solid green;
}

.footer-img{
		display: grid;
		grid-template-columns:repeat(2,1fr);
		justify-items:center;
	    align-items: center;
}

nav ul{
		display: grid;
		grid-gap: 10px;
		//  border: 10px solid blue;
		grid-template-columns: repeat(2,1fr);
		justify-items:center;
		align-items: center;
}


	// li{
	// 	border: 10px solid pink;	
	// }

li:nth-of-type(5) {
		grid-column: span 2;
}


a{
		color:map-get($colors,text);
		font-size: 1.5em;
		//border: 10px solid orange;
}

	

}

/*MEDIA QUERY MIN WIDTH 768*/
@media (min-width: 768px) {
		#home{
			h3{
				font-size: 1.5em;
				text-align: center;
				justify-self:center;
				align-self:center;
			}

			p{
				font-size: 1.25em;
				align-self: center;
			}
		}
		#employees {
		
			img{
				grid-column: 1 / span 4;
				grid-row: 1 / span 5;
				width:300px;
				height:300px; 
			}
		
			.employee-content{
				grid-column: 4 / -1;
				grid-row: 1 / span 7;
				margin-left: 30px;
				padding-bottom: 30px;
			}
		
			h5{
				font-size: 1.2em;
			}

			h6{
				padding-left: 20px;
			}
		
			p{
				font-size: 1em;
				padding-left: 25px;  
			}
		
			button{
				grid-column: 4 / -1;
				grid-row: 6 / span 2;
				height: 35px;
				width:285px;		
			}
		}
		#list{
			display:grid;	
			grid-template-columns: repeat(4,1fr);

			p{
				grid-column: 1 / -1;
			}

			div{
				grid-column: 2 / -1;
			}
		}
}

	footer {
		nav { 
			ul {
				grid-template-columns:repeat(5,1fr);
			}

			li:nth-of-type(5) {
				grid-column: span 1;
			}
		}

	}	


/*MEDIA QUERY MIN WIDTH 1200*/
@media (min-width: 1200px) {
	#home{
		.main{
			//clip-path: polygon(0 58%, 33% 17%, 100% 100%, 0% 100%);
			clip-path: polygon(0 46%, 33% 0, 60% 100%, 0% 100%);

		}
	}

	#list{
		display:grid;	
		grid-template-columns: repeat(4,1fr);

		div,p{
			display:grid;
			justify-content: center;
		}

		p:nth-of-type(1){
			grid-column: 1 / span 2;
		}

		p:nth-of-type(2){
			grid-column: 3 / span 2;
			grid-row: 1;
		}

		div:nth-of-type(1){
			grid-column: 1 / span 2;
		}

		div:nth-of-type(2){
			grid-column: 3 / span 2;
		}
	}
}
