/*!
 * Bootstrap v4.1.0 (https://getbootstrap.com)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/***General***/
html {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

.section-header {
  text-align: center;
}

p.lead {
  font-weight: 400;
  text-align: center;
}

/***Global***/
.container {
  display: -ms-grid;
  display: grid;
}

h1 {
  font-size: 3em;
}

h1, h2 {
  margin: 0 0 40px;
}

h3 {
  margin: 20px 0;
}

h4 {
  font-size: 18px;
}

.a {
  color: #000000;
}

/**Header**/
.navbar {
  background-color: #F1ECE5;
  color: #000000;
}

/**Home**/
#home {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[12];
      grid-template-rows: repeat(12, 1fr);
  height: 100vh;
  background: url("../../../uploads/2019/08/homebackground-min-1024x683.jpeg");
  background-position: 65% 50%;
  background-size: 100%;
  background-position-x: 0%;
  background-position-y: 0%;
  margin: 0px;
  padding: 0px;
}

#home .main {
  background-color: rgba(104, 41, 45, 0.85);
  -webkit-clip-path: polygon(49% 1%, 100% 1%, 100% 100%, 0% 100%, 0% 55%);
          clip-path: polygon(49% 1%, 100% 1%, 100% 100%, 0% 100%, 0% 55%);
  display: -ms-grid;
  display: grid;
  grid-column: 1 / -1;
  -ms-grid-row: 10;
  -ms-grid-row-span: 3;
  grid-row: 10 / span 3;
  padding: 0px 15px 15px;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

#home h3 {
  color: #F1ECE5;
  font-size: 1.25em;
  margin: 10px;
  padding: 15px;
  text-align: right;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: top;
      -ms-grid-row-align: top;
      align-self: top;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 44px;
}

#home p {
  color: #fff;
  font-size: .75 em;
  padding-left: 30px;
  text-align: left;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  grid-column: span 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / span 2;
}

/***Hero***/
/**Footer**/
footer {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(241, 236, 229, 0.5)), color-stop(98.44%, #E6DBC9));
  background: linear-gradient(180deg, rgba(241, 236, 229, 0.5) 0%, #E6DBC9 98.44%);
  color: #000000;
  font-size: 12px;
}

footer .container {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

footer nav {
  display: -ms-grid;
  display: grid;
}

footer .footer-img {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer nav ul {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer li:nth-of-type(5) {
  grid-column: span 2;
}

footer a {
  color: #000000;
  font-size: 1.5em;
}

/*MEDIA QUERY MIN WIDTH 768*/
@media (min-width: 768px) {
  #home h3 {
    font-size: 1.5em;
    text-align: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #home p {
    font-size: 1.25em;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  footer nav ul {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
  footer nav li:nth-of-type(5) {
    grid-column: span 1;
  }
}

/*MEDIA QUERY MIN WIDTH 1200*/
@media (min-width: 1200px) {
  #home .main {
    -webkit-clip-path: polygon(0 46%, 33% 0, 60% 100%, 0% 100%);
            clip-path: polygon(0 46%, 33% 0, 60% 100%, 0% 100%);
  }
}
/*# sourceMappingURL=main.css.map */